oppia-beam-job==3.4.3
├── apache-beam [required: ==2.43.0, installed: ?]
├── beautifulsoup4 [required: ==4.10.0, installed: ?]
├── bleach [required: ==4.1.0, installed: ?]
├── cachecontrol [required: ==0.14.1, installed: ?]
├── cachetools [required: ==4.2.4, installed: ?]
├── certifi [required: ==2023.7.22, installed: ?]
├── charset-normalizer [required: ==3.4.1, installed: ?]
├── cloudpickle [required: ==2.2.1, installed: ?]
├── crcmod [required: ==1.7, installed: ?]
├── deepdiff [required: ==5.8.1, installed: ?]
├── defusedxml [required: ==0.7.1, installed: ?]
├── deprecated [required: ==1.2.15, installed: ?]
├── dill [required: ==0.3.1.1, installed: ?]
├── docopt [required: ==0.6.2, installed: ?]
├── elasticsearch [required: ==7.17.0, installed: ?]
├── exceptiongroup [required: ==1.2.2, installed: ?]
├── fastavro [required: ==1.10.0, installed: ?]
├── fasteners [required: ==0.19, installed: ?]
├── firebase-admin [required: ==5.2.0, installed: ?]
├── future [required: ==0.18.3, installed: ?]
├── google-api-core [required: ==2.24.0, installed: ?]
├── google-api-python-client [required: ==2.123.0, installed: ?]
├── google-apitools [required: ==0.5.31, installed: ?]
├── google-auth [required: ==2.35.0, installed: ?]
├── google-auth-httplib2 [required: ==0.1.1, installed: ?]
├── google-cloud-appengine-logging [required: ==1.5.0, installed: ?]
├── google-cloud-audit-log [required: ==0.3.0, installed: ?]
├── google-cloud-bigquery [required: ==3.26.0, installed: ?]
├── google-cloud-bigquery-storage [required: ==2.13.2, installed: ?]
├── google-cloud-bigtable [required: ==1.7.3, installed: ?]
├── google-cloud-core [required: ==2.4.1, installed: ?]
├── google-cloud-dataflow-client [required: ==0.8.13, installed: ?]
├── google-cloud-datastore [required: ==1.15.5, installed: ?]
├── google-cloud-dlp [required: ==3.26.0, installed: ?]
├── google-cloud-firestore [required: ==2.19.0, installed: ?]
├── google-cloud-language [required: ==1.3.2, installed: ?]
├── google-cloud-logging [required: ==3.11.3, installed: ?]
├── google-cloud-ndb [required: ==1.11.1, installed: ?]
├── google-cloud-pubsub [required: ==2.27.1, installed: ?]
├── google-cloud-pubsublite [required: ==1.11.1, installed: ?]
├── google-cloud-recommendations-ai [required: ==0.7.1, installed: ?]
├── google-cloud-secret-manager [required: ==2.21.0, installed: ?]
├── google-cloud-spanner [required: ==3.51.0, installed: ?]
├── google-cloud-storage [required: ==2.18.2, installed: ?]
├── google-cloud-tasks [required: ==2.17.0, installed: ?]
├── google-cloud-translate [required: ==3.17.0, installed: ?]
├── google-cloud-videointelligence [required: ==1.16.3, installed: ?]
├── google-cloud-vision [required: ==1.0.2, installed: ?]
├── google-crc32c [required: ==1.6.0, installed: ?]
├── google-resumable-media [required: ==2.7.2, installed: ?]
├── googleapis-common-protos [required: ==1.66.0, installed: ?]
├── grpc-google-iam-v1 [required: ==0.12.7, installed: ?]
├── grpc-interceptor [required: ==0.15.4, installed: ?]
├── grpcio [required: ==1.68.1, installed: ?]
├── grpcio-status [required: ==1.48.2, installed: ?]
├── gunicorn [required: ==20.1.0, installed: ?]
├── hdfs [required: ==2.7.3, installed: ?]
├── html5lib [required: ==1.1, installed: ?]
├── httplib2 [required: ==0.20.4, installed: ?]
├── idna [required: ==3.10, installed: ?]
├── importlib-metadata [required: ==8.5.0, installed: ?]
├── iniconfig [required: ==2.0.0, installed: ?]
├── mailchimp3 [required: ==3.0.15, installed: ?]
├── msgpack [required: ==1.1.0, installed: ?]
├── mutagen [required: ==1.45.1, installed: ?]
├── numpy [required: ==1.22.4, installed: ?]
├── oauth2client [required: ==4.1.3, installed: ?]
├── objsize [required: ==0.5.2, installed: ?]
├── opentelemetry-api [required: ==1.29.0, installed: ?]
├── opentelemetry-sdk [required: ==1.29.0, installed: ?]
├── opentelemetry-semantic-conventions [required: ==0.50b0, installed: ?]
├── ordered-set [required: ==4.1.0, installed: ?]
├── orjson [required: ==3.10.13, installed: ?]
├── overrides [required: ==7.7.0, installed: ?]
├── packaging [required: ==24.0, installed: 24.2]
├── pillow [required: ==10.1.0, installed: ?]
├── pluggy [required: ==1.5.0, installed: ?]
├── proto-plus [required: ==1.25.0, installed: ?]
├── protobuf [required: ==3.20.3, installed: ?]
├── pyarrow [required: ==9.0.0, installed: ?]
├── pyasn1 [required: ==0.6.1, installed: ?]
├── pyasn1-modules [required: ==0.4.1, installed: ?]
├── pydot [required: ==1.4.2, installed: ?]
├── pylatexenc [required: ==2.10, installed: ?]
├── pymemcache [required: ==4.0.0, installed: ?]
├── pymongo [required: ==3.13.0, installed: ?]
├── pyparsing [required: ==3.2.1, installed: ?]
├── pytest [required: ==7.4.4, installed: ?]
├── python-dateutil [required: ==2.9.0.post0, installed: ?]
├── pytz [required: ==2024.2, installed: ?]
├── pyyaml [required: ==6.0, installed: ?]
├── redis [required: ==3.5.3, installed: ?]
├── regex [required: ==2024.11.6, installed: ?]
├── requests [required: ==2.31.0, installed: ?]
├── requests-mock [required: ==1.9.3, installed: ?]
├── requests-toolbelt [required: ==0.9.1, installed: ?]
├── result [required: ==0.6.0, installed: ?]
├── rsa [required: ==4.7.2, installed: ?]
├── simplejson [required: ==3.17.5, installed: ?]
├── six [required: ==1.16.0, installed: ?]
├── soupsieve [required: ==2.3.1, installed: ?]
├── sqlparse [required: ==0.5.3, installed: ?]
├── tomli [required: ==2.2.1, installed: ?]
├── typing-extensions [required: ==4.5.0, installed: ?]
├── uritemplate [required: ==4.1.1, installed: ?]
├── urllib3 [required: ==1.26.18, installed: ?]
├── webapp2 [required: ==3.0.0b1, installed: ?]
├── webencodings [required: ==0.5.1, installed: ?]
├── webob [required: ==1.8.9, installed: ?]
├── wrapt [required: ==1.17.0, installed: ?]
├── zipp [required: ==3.21.0, installed: ?]
└── zstandard [required: ==0.23.0, installed: ?]
pipdeptree==2.24.0
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
setuptools==58.1.0
